{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": ["dist/**"],
      "dependsOn": ["^build"]
    },
    "build:browser": {
      "outputs": ["browser.js"],
      "dependsOn": ["^build", "^build:browser"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["^build", "^test"]
    },
    "test:browser": {
      "dependsOn": ["^build", "^test:browser"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
